\pcontentsline {1}{The beginning}{2}{3}{1}
\pcontentsline {0}{What is Modality?}{3}{5}{}
\pcontentsline {0}{Process and work approach}{5}{6}{}
\pcontentsline {1}{The concept}{6}{7}{2}
\pcontentsline {0}{Concept}{7}{8}{}
\pcontentsline {0}{Realisation}{8}{9}{}
\pcontentsline {1}{Workshop}{9}{10}{3}
\pcontentsline {0}{Workshop overview}{10}{11}{}
\pcontentsline {0}{Installing Modality}{11}{12}{}
\pcontentsline {1}{The end}{12}{13}{4}
\pcontentsline {0}{We're not there yet...}{13}{16}{}
\pcontentsline {0}{Acknowledgements}{16}{17}{}
\pcontentsline {1}{The rest of the presentation}{17}{18}{5}
\pcontentsline {0}{What is the problem?}{18}{19}{}
\pcontentsline {0}{Issues in accessing devices}{19}{20}{}
\pcontentsline {0}{Device description index}{20}{21}{}
\pcontentsline {0}{Device description}{21}{22}{}
\pcontentsline {0}{Basic elements of device descriptions}{22}{24}{}
\pcontentsline {0}{Chain of events}{24}{26}{}
\pcontentsline {0}{A simple instrument}{26}{27}{}
