\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\pcontentsline{1}{The beginning}{2}{3}{1}}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(3)>>}
\@writefile{toc}{\pcontentsline{0}{What is Modality?}{3}{5}{}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\pcontentsline{0}{Process and work approach}{5}{6}{}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\pcontentsline{1}{The concept}{6}{7}{2}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\pcontentsline{0}{Concept}{7}{8}{}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\pcontentsline{0}{Realisation}{8}{9}{}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{toc}{\pcontentsline{1}{Workshop}{9}{10}{3}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{toc}{\pcontentsline{0}{Workshop overview}{10}{11}{}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\pcontentsline{0}{Installing Modality}{11}{12}{}}
\HyPL@Entry{11<</P(11)>>}
\@writefile{toc}{\pcontentsline{1}{The end}{12}{13}{4}}
\HyPL@Entry{12<</P(12)>>}
\HyPL@Entry{13<</P(12)>>}
\HyPL@Entry{14<</P(12)>>}
\@writefile{toc}{\pcontentsline{0}{We're not there yet...}{13}{16}{}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{toc}{\pcontentsline{0}{Acknowledgements}{16}{17}{}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{toc}{\pcontentsline{1}{The rest of the presentation}{17}{18}{5}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{toc}{\pcontentsline{0}{What is the problem?}{18}{19}{}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{toc}{\pcontentsline{0}{Issues in accessing devices}{19}{20}{}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{toc}{\pcontentsline{0}{Device description index}{20}{21}{}}
\HyPL@Entry{20<</P(18)>>}
\@writefile{toc}{\pcontentsline{0}{Device description}{21}{22}{}}
\HyPL@Entry{21<</P(19)>>}
\HyPL@Entry{22<</P(19)>>}
\@writefile{toc}{\pcontentsline{0}{Basic elements of device descriptions}{22}{24}{}}
\HyPL@Entry{23<</P(20)>>}
\HyPL@Entry{24<</P(20)>>}
\@writefile{toc}{\pcontentsline{0}{Chain of events}{24}{26}{}}
\HyPL@Entry{25<</P(21)>>}
\newlabel{last@page}{{}{21}{\relax }{}{}}
\@writefile{toc}{\pcontentsline{0}{A simple instrument}{26}{27}{}}
