\HAPbookmark{}{section.1}{The beginning}{2}{}
\HAPbookmark{-}{section.1.1}{What is Modality?}{3}{section.1}
\HAPbookmark{}{overlay}{What is Modality?}{4}{section.1.1}
\HAPbookmark{}{section.1.2}{Process and work approach}{5}{section.1}
\HAPbookmark{}{section.2}{The concept}{6}{}
\HAPbookmark{}{section.2.1}{Concept}{7}{section.2}
\HAPbookmark{}{section.2.2}{Realisation}{8}{section.2}
\HAPbookmark{}{section.3}{Workshop}{9}{}
\HAPbookmark{}{section.3.1}{Workshop overview}{10}{section.3}
\HAPbookmark{}{section.3.2}{Installing Modality}{11}{section.3}
\HAPbookmark{}{section.4}{The end}{12}{}
\HAPbookmark{-}{section.4.1}{We're not there yet...}{13}{section.4}
\HAPbookmark{}{overlay}{We're not there yet...}{14}{section.4.1}
\HAPbookmark{}{overlay}{We're not there yet...}{15}{section.4.1}
\HAPbookmark{}{section.4.2}{Acknowledgements}{16}{section.4}
\HAPbookmark{}{section.5}{The rest of the presentation}{17}{}
\HAPbookmark{}{section.5.1}{What is the problem?}{18}{section.5}
\HAPbookmark{}{section.5.2}{Issues in accessing devices}{19}{section.5}
\HAPbookmark{}{section.5.3}{Device description index}{20}{section.5}
\HAPbookmark{}{section.5.4}{Device description}{21}{section.5}
\HAPbookmark{-}{section.5.5}{Basic elements of device descriptions}{22}{section.5}
\HAPbookmark{}{overlay}{Basic elements of device descriptions}{23}{section.5.5}
\HAPbookmark{-}{section.5.6}{Chain of events}{24}{section.5}
\HAPbookmark{}{overlay}{Chain of events}{25}{section.5.6}
\HAPbookmark{}{section.5.7}{A simple instrument}{26}{section.5}
